
    '河东郡解县':[book[27][0],book[27][1]],
    '平原':[book[28][0],book[28][1]],
    '夏口':[book[29][0],book[29][1]],
    '樊城':[book[30][0],book[30][1]],
    '麦城':[book[31][0],book[31][1]],
    '临沮':[book[32][0],book[32][1]],
    '涿郡涿县':[book[33][0],book[33][1]],
    '安喜县':[book[34][0],book[34][1]],
    '平原县':[book[35][0],book[35][1]],
    '小沛':[book[37][0],book[37][1]],
    '豫州':[book[39][0],book[39][1]],
    '汝南':[book[40][0],book[40][1]],
    '新野':[book[41][0],book[41][1]],
    '隆中':[book[42][0],book[42][1]],
    '赤壁':[book[43][0],book[43][1]],
    '葭萌':[book[44][0],book[44][1]],
    '成都':[book[45][0],book[45][1]],
    '定军山':[book[47][0],book[47][1]],
    '夷陵':[book[48][0],book[48][1]],
    '白帝城':[book[49][0],book[49][1]],